# MicrosoftBot

./: README.md  pom.xml
src/main/java/MessageBot/: Application.java  MessageReactionBot.java
src/main/resources/: application.properties
